<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>returnBook</class>
 <widget class="QWidget" name="returnBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="returnedBookInformationtableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>961</width>
     <height>611</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>  读者信息管理日志</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
